<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555252;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 98%;
            padding: 10px;
        }

        .home,
        .why-choose,
        .shop,
        .about-us,
        .contact-us,
        .customer-reviews {
            background-color: #fbfafa;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .home,
        .why-choose,
        .shop,
        .about-us,
        .customer-reviews {
            background-image: url('background7.jpg');
            background-size: cover;
            background-position: center;
            
        }

        .header {
            font-size: 23px;
            font-family: 'Irish Grover', cursive;
            color: rgb(30, 129, 66);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            width: 100%;
            height: 30px;
            top: 0;
            z-index: 1000;
        }

        .header img {
            width: 35px;
            height: 35px;
        }

        .header ul {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .header ul li {
            display: flex;
            align-items: center;
        }

        .header ul li a {
            color: #000000;
            font-size: 14px;
        }

        .header ul li a img {
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }

        .GreenGoods {
            font-size: 40px;
            font-family: 'Irish Grover', cursive;
            color: #218838;
        }

        .home-container {
            width: 100%;
            display: flex;
            margin-top: 40px;
        }

        .welcome {
            width: 60%;
            font-family: cursive;
        }

        .welcome p {
            color: rgb(74, 193, 129);
            font-size: 35px;
        }

        .welcome button {
            background-color: rgb(74, 193, 129);
            border: none;
            height: 28px;
            width: 100px;
            color: aliceblue;
            cursor: pointer;
        }

        .photo {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-left: 2px solid black;
            padding-left: 20px;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            border-top: 2px solid black;
            padding-top: 20px;
            box-sizing: border-box;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
        }

        .photo img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .why-choose,
        .about-us,
        .customer-reviews {
            min-height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .why-choose h2,
        .about-us h1,
        .customer-reviews 
        {
            font-size: 2.5rem;
            color: rgb(30, 129, 66);
            margin-bottom: 2rem;
        }

        .features-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .feature {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .feature h3 {
            margin-top: 10px;
        }

       .shop {
    text-align: center;
    padding: 2rem 0;
    background-image: url(background7.jpg);
    color: rgb(28, 105, 48);
}

.shop h1 {
    font-size: 2.5rem;
    color: rgb(16, 85, 21); 
    margin-bottom: 2rem;
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 0 1rem; 
}

.product {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    flex: 1 1 calc(33.333% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    color: #333; 
}

.product img {
    width: 80%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.product p {
    font-size: 1rem;
    color: #333;
    margin: 10px 0;
}

.buy-now {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.buy-now:hover {
    background-color: #218838;
}

        .explore-more {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .explore-more:hover {
            background-color: #555;
        }

        .button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
            height: 40px;
            width:150px;
        }

        button:hover {
            background-color: #555;
        }

        .about-us {
            text-align: center;
            padding: 2rem;
        }

        .about-us h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .about-us p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .about-us .GreenGoods {
            font-size: 30px;
            color: #218838;
            margin-bottom: 1rem;
        }

        .about-us .GreenGoods img {
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }

        .Home-btn{
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .Home-btn:hover {
            background-color: #555;
        }
        .contact-us {
            text-align: left;
            padding: 10px;
            background-color: #090909;
            color: #218838;
        }

        .contact-us h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .contact-us p {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .customer-reviews {
            text-align: center;
            margin: 10px;;
        }
        .customer-reviews.GreenGoods {
            font-size: 30px;
            color: #218838;
            margin-bottom: 1rem;
        }

        .customer-reviews .GreenGoods img {
            height: 20px;
            width: 20px;
            vertical-align: middle;
        }

        .customer-reviews h2 {
            font-size: 2.5rem;
            color: rgb(30, 129, 66);
            margin-bottom: 2rem;
        }

        .reviews-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 0 20px;
        }

        .review-box {
           flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border: 2px solid rgb(30, 129, 66);
            border-radius: 8px;
            background-color: #fff;
            margin-left: 10px;
            margin-right: 10px;
        }

        .review-box img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .review-box h3 {
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 1rem;
        }

        .review-box p {
            margin-top: 0;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .green-outline {
            border: 2px solid green;
            padding: 10px;
            border-radius: 8px;
        }

    </style>
   
</head>
<body>
    <div class="container">
    <!-- Home page -->
    <div class="home container">
        <div class="header" id="head">
            <p class="GreenGoods">GreenGoods<img src="tree.png"></p>
            <ul>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="Login.html"><img src="login.png"></a></li>
            </ul>
        </div>

        <section id="HomePage">
            <div class="home-container">
                <div class="welcome">
                    <p>Welcome to GreenGoods</p>
                    <h2>Your Sustainable</h2>
                    <p>Shopping <br>Destination</p>
                    <a href="#shop-cart"><button>Shop Now</button></a>
                </div>
                <div class="photo">
                    <img src="bamboo.jpg" alt="Bamboo">
                    <img src="mug.webp" alt="Mug">
                </div>
            </div>
        </section>
    </div>

        
       <!-- Why choose -->
    <div class="why-choose container" id="why-choose">
        <h2>Why Choose GreenGoods?</h2>
        <div class="features-container">
            <div class="feature">
                <img src="ecofriendly.avif" alt="Eco-Friendly Products">
                <h3>Eco-Friendly Products</h3>
                <p>Our products are carefully sourced to ensure minimal environmental impact, promoting a greener and more sustainable future.</p>
            </div>
            <div class="feature">
                <img src="ethicalsourcing.webp" alt="Ethical Sourcing">
                <h3>Ethical Sourcing</h3>
                <p>We prioritize suppliers who adhere to fair labor practices and environmental standards, ensuring that your purchases promote ethical sourcing and responsible manufacturing practices.</p>
            </div>
            <div class="feature">
                <img src="highquality.webp" alt="High Quality Selection">
                <h3>High Quality Selection</h3>
                <p>Invest in long-lasting and reliable products that meet our stringent quality standards, ensuring your satisfaction and the longevity of your purchases.</p>
            </div>
            <div class="feature">
                <img src="sustainable.webp" alt="Sustainable Packaging">
                <h3>Sustainable Packaging</h3>
                <p>Our sustainable packaging ensures that your orders arrive safely while minimizing their impact on the planet.</p>
            </div>
        </div>
        <center><a href="#head"><button class="Home-btn">Home</button></a></center>
    </div>

    <!--shoping cart-->
    <div class="shop" id="shop">
    <h1>GreenGoods Shop</h1>
    <div class="shop-container">
        <div class="product" data-name="Organic Cotton Tote Bag" data-price="50" data-id="P001">
            <img src="totebag.webp" alt="Organic Cotton Tote Bag">
            <p>Organic Cotton Tote Bag - $50</p>
            <button class="buy-now">Buy Now</button>
        </div>
        <div class="product" data-name="Bamboo Cutlery Set" data-price="80" data-id="P002">
            <img src="bamboo brush.jpg" alt="Bamboo Cutlery Set">
            <p>Bamboo Cutlery Set - $80</p>
            <button class="buy-now">Buy Now</button>
        </div>
        <div class="product" data-name="Reusable Stainless Steel Straw" data-price="30" data-id="P003">
            <img src="bamboo pen.jpg" alt="Reusable Stainless Steel Straw">
            <p>Reusable Stainless Steel Straw - $30</p>
            <button class="buy-now">Buy Now</button>
        </div>
        <div class="product" data-name="Organic Handmade Soap" data-price="40" data-id="P004">
            <img src="mug.webp" alt="Organic Handmade Soap">
            <p>Organic Handmade Soap - $40</p>
            <button class="buy-now">Buy Now</button>
        </div>
        <div class="product" data-name="Bamboo Toothbrush" data-price="25" data-id="P005">
            <img src="bamboo brush.jpg" alt="Bamboo Toothbrush">
            <p>Bamboo Toothbrush - $25</p>
            <button class="buy-now">Buy Now</button>
        </div>
        <div class="product" data-name="Cotton Produce Bag" data-price="20" data-id="P006">
            <img src="grocerybag.jpg" alt="Cotton Produce Bag">
            <p>Cotton Produce Bag - $20</p>
            <button class="buy-now">Buy Now</button>
        </div>
    </div>
    </div>

    <script>
        document.querySelectorAll('.buy-now').forEach(button => {
            button.addEventListener('click', (e) => {
                const product = e.target.closest('.product');
                const name = product.getAttribute('data-name');
                const price = product.getAttribute('data-price');
                const id = product.getAttribute('data-id');
                window.location.href = `order.html?name=${encodeURIComponent(name)}&price=${encodeURIComponent(price)}&id=${encodeURIComponent(id)}`;
            });
        });
    </script>


        <!--Customer Reviews-->
    <div class="customer-reviews" id="reviews">
        <div class="GreenGoods">GreenGoods<img src="tree.png"></div>
        <h2>Customer Reviews</h2>
        <div class="reviews-container">
            <div class="review-box">
                <img src="customer1.jpg" alt="Customer 1">
                <h3>Customer 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            </div>
            <div class="review-box">
                <img src="customer1.jpg" alt="Customer 2">
                <h3>Customer 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            </div>
            <div class="review-box">
                <img src="customer1.jpg" alt="Customer 3">
                <h3>Customer 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
            </div>
        </div>
        <center><a href="#head"><button class="Home-btn">Home</button></a></center>
    </div>


    <!-- Contact us -->
    <div class="contact-us container" id="contact">
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, feel free to reach out to us:</p>
        <p>Email: support@greengoods.com</p>
        <p>Phone: +123-456-7890</p>
        <p>Address: 123 Green Street, EcoCity, Earth</p>
        <a href="#head"><button class="Home-btn" style="background: #218838;color: #ddd;">Home</button></a>
    </div>
    
    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
