<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GreenGoods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background7.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .GreenGoods {
            text-align: center;
            font-size: 40px;
            font-family: 'Irish Grover', cursive;
            color: #218838;
            margin-bottom: 20px;
        }
        .GreenGoods img {
            height: 30px;
            width: 30px;
        }
        form {
            background: rgb(99, 248, 186);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;
            width: 400px;
            color: #174019;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
        }
        input, button {
            padding: 0.5rem;
        }
        button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            font-size: 20px;
            height: 40px;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button:hover {
            background-color: #45a049;
        }
        .redirect-link {
            color: #4CAF50;
            text-decoration: none;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons button {
            margin-left: 20px;
            width: 90px;
        }
        .signup-text {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <form id="loginform">
        <h2>Login</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
        <div class="buttons">
            <button onclick="window.location.href='index.html'">Back</button>
        </div>
    <div class="signup-text">
        <p>Don't have an account? <a href="signup.html" class="redirect-link">Sign up</a></p>
    </div>
    
    <div id="message"></div> 
</form>
    <script src="script.js"></script>
</body>
</html>
