<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .order-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    .order-container h1 {
        margin-bottom: 20px;
    }
    
    .order-details p {
        margin: 5px 0;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    form label {
        text-align: left;
    }
    
    form input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    form button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
    }
    
    form button:hover {
        background-color: #45a049;
    }
    
    #back-button {
        margin-top: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #f44336;
        color: white;
        cursor: pointer;
    }
    
    #back-button:hover {
        background-color: #e53935;
    }
    
    .shop-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
    }
    
    .product {
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        text-align: center;
    }
    
    .product img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .product button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        margin-top: 10px;
    }
    
    </style>
</head>
<body>
    <div class="order-container">
        <h1>Order Details</h1>
        <div class="order-details">
            <p id="product-name"></p>
            <p id="product-quantity"></p>
            <p id="product-price"></p>
            <p id="order-number"></p>
            <p id="order-date"></p>
        </div>
        <form id="order-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <button type="submit" id="confirm-order">Confirm Order</button>
        </form>
        <button id="back-button">Back</button>
    </div>

    <script src="order.js"></script>

    <script src="script.js"></script> 
</body>
</html>