<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - GreenGoods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background7.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .GreenGoods {
            text-align: center;
            font-size: 40px;
            font-family: 'Irish Grover', cursive;
            color: #218838;
            margin-bottom: 20px;
        }
        .GreenGoods img {
            height: 30px;
            width: 30px;
            vertical-align: middle;
        }
        form {
            background: #63f8ba;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: left;
            width: 400px;
            color: #174019;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
        }
        input, button {
            padding: 0.5rem;
            font-size: 16px;
        }
        button {
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            height: 40px;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button:hover {
            background-color: #45a049;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .buttons button {
            margin-left: 20px;
            width: 90px;
            font-size: 16px;
        }
        .signup-text {
            text-align: center;
            margin-top: 10px;
        }
        .redirect-link {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<body>
    <form id="signupForm">
        <h2>Signup</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" required><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" required><br><br>

        <button type="submit">Signup</button>
        <div class="buttons">
            <button onclick="window.location.href='login.html'">Back</button>
        </div>
        <div class="signup-text">
            <p>Do you have an account? <a href="login.html" class="redirect-link">Log in</a></p>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>

</html>
